_site/index.html
<!DOCTYPE html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
      <meta charset='utf-8' />
      <meta name='viewport' content='width=device-width,initial-scale=1' />
      <title>Dan Denney - Super Social Front-End Dev</title>
      <script src="http://use.typekit.com/cxh3ytl.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
      <link href="/stylesheets/screen.css" rel="stylesheet">
    </head>

    <body>
      
      <header>
        <a href="/" class="logo"><img src="/images/dan-code-school.svg" alt="Dan Denney character" /> <h3>Dan Denney<span>Super Social Front-End Dev</span></h3></a> 

        <nav>
          <ul>
            <li class='nav-item'>
              <a href="/work.html" data-icon="&#x0029;" aria-hidden="true"><span>Work</span></a>
            </li>
            <li class='nav-item'>
              <a href="/posts.html" data-icon="&#x0026;" aria-hidden="true"><span>Posts</span></a>
            </li>
          </ul>
        </nav>
      </header>

      <div class='home'>
  <div class='columns-two'>
    <div class='column'>
      <img class='dan' src='/images/dan-code-school.svg' />
    </div>
    <div class='column'>
      <section class='intro'>
        <h1>
          I
          <span data-icon="&#x0028;" aria-hidden="true"></span>
          the web
          <div>
            and the people that build it.
          </div>
        </h1>
        <h3>A little about me:</h3>
        <p>
          <span>
            I work with the awesome team at
            <a href='http://envylabs.com'>Envy Labs</a>
            , doing front-end work for projects including
            <a href='http://codeschool.com'>Code School.</a>
          </span>
          <span>
            Because I'm (probably a little too) social, I
            <a href='http://twitter.com/dandenney'>tweet a lot</a>
            , attend as many meetups and conferences as possible,
            <a href='/posts.html'>share my thoughts via posts</a>
            and quick
            <a href='/thoughts.html'>thoughts</a>
            and even run a
            <a href='http://frontendconf.com'>front-end conf</a>
            with the help of my awesome wife, Cherrie.
          </span>
        </p>
        <p>
          <small>There's more to the story: I'm a husband, dad, traveler, music lover and a foodie but most of my sharing on here is about the interwebs.</small>
        </p>
      </section>
    </div>
  </div>
</div>


      <footer>
        <nav>
          <ul>
            <li class='nav-item'>
              <a href="/work.html" data-icon="&#x0029;" aria-hidden="true"><span>Work</span></a></li>
            </li>
            <li class='nav-item'>
              <a href="/posts.html" data-icon="&#x0026;" aria-hidden="true"><span>Posts</span></a></li>
            </li>
          </ul>
        </nav>
        <small>
          &copy; Dan Denney - I'm on the Twitters as
          <a href='http://twitter.com/dandenney'>@dandenney</a>
        </small>
      </footer>
    
    </body>

    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='/javascripts/jquery.fittext.js'></script>
    <script src='/javascripts/prism.js'></script>
    <script>
      $(function() {
        $(".intro h1").fitText(.48);
      });
    </script>
    <script>
      window.jQuery || document.write('<\/script>')
  
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/7445.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f8f96b2f5a1f546a80000f8');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>  

  </html>

index.haml
---
layout: default
---

.home
  .columns-two
    .column
      %img.dan(src="/images/dan-code-school.svg")
    .column
      %section.intro

        %h1 
          I 
          <span data-icon="&#x0028;" aria-hidden="true"></span> 
          the web 
          %div 
            and the people that build it.

        %h3 A little about me:

        %p
          %span 
            I work with the awesome team at 
            %a(href="http://envylabs.com") Envy Labs
            , doing front-end work for projects including 
            %a(href="http://codeschool.com")Code School.
          %span
            Because I'm (probably a little too) social, I 
            %a(href="http://twitter.com/dandenney") tweet a lot
            , attend as many meetups and conferences as possible, 
            %a(href="/posts.html")share my thoughts via posts
            and quick
            %a(href="/thoughts.html") thoughts
            and even run a 
            %a(href="http://frontendconf.com")front-end conf
            with the help of my awesome wife, Cherrie.

        %p 
          %small There's more to the story: I'm a husband, dad, traveler, music lover and a foodie but most of my sharing on here is about the interwebs.
