_site/work.html
<!DOCTYPE html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
      <meta charset='utf-8' />
      <meta name='viewport' content='width=device-width,initial-scale=1' />
      <title>Dan Denney - Super Social Front-End Dev</title>
      <script src="http://use.typekit.com/cxh3ytl.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
      <link href="/stylesheets/screen.css" rel="stylesheet">
    </head>

    <body>
      
      <header>
        <a href="/" class="logo"><img src="/images/dan-code-school.svg" alt="Dan Denney character" /> <h3>Dan Denney<span>Super Social Front-End Dev</span></h3></a> 

        <nav>
          <ul>
            <li class='nav-item'>
              <a href="/work.html" data-icon="&#x0029;" aria-hidden="true"><span>Work</span></a>
            </li>
            <li class='nav-item'>
              <a href="/posts.html" data-icon="&#x0026;" aria-hidden="true"><span>Posts</span></a>
            </li>
          </ul>
        </nav>
      </header>

      <section class='wrapper'>
  <h2>
    I work for
    <a href='http://envylabs.com'>Envy Labs</a>
    and spend a good deal of my time on
    <a href='http://www.codeschool.com'>Code School</a>
    , where we teach people to <em>learn by doing</em>.
  </h2>
  <div class='columns-two'>
    <div class='column'>
      <h2>Front-End Dev</h2>
      <p>
        I'm one of the front-end devs and part of the Design Team at Envy Labs. As far as my day-to-day goes, I generally am doing something related to implementing a design. Even though I am officially a front-end dev, the actual tasks may involve anything from research, sketching, wireframing, creating mockups and coding.
      </p>
    </div>
    <div class='column'>
      <h2>Shop Talk and Drinks</h2>
      <p>
        I'm a shy extrovert. So, while I might not be the first to talk (or may not talk much at all in a group) I am completely engergized by being around people. This comes in handy because us web folks like to get together and talk shop. I try to keep up with everyone on the social networks and over coffee or beer at get-togethers.
      </p>
    </div>
  </div>
</section>
<section class='wrapper'>
  <div class='inline-list js-scorecard badges space-top'>
    <h2>I'm not just a front-end dev, I'm also a customer.</h2>
    <p>
      I'm determined to get them all, but here are the Code School badges that I have earned so far. These come from a cool little script made by
      <a href='https://twitter.com/dmondark'>dmondark</a>
      called
      <a href='http://awhitebox.com/scorecard/index.html'>Scorecard.</a>
      If you're rocking your badges on your site, be sure to
      <a href='http://twitter.com/dandenney'>@ me with your url</a>
      so I can check it out.
    </p>
    <div id='load-message'></div>
  </div>
</section>


      <footer>
        <nav>
          <ul>
            <li class='nav-item'>
              <a href="/work.html" data-icon="&#x0029;" aria-hidden="true"><span>Work</span></a></li>
            </li>
            <li class='nav-item'>
              <a href="/posts.html" data-icon="&#x0026;" aria-hidden="true"><span>Posts</span></a></li>
            </li>
          </ul>
        </nav>
        <small>
          &copy; Dan Denney - I'm on the Twitters as
          <a href='http://twitter.com/dandenney'>@dandenney</a>
        </small>
      </footer>
    
    </body>

    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='/javascripts/jquery.fittext.js'></script>
    <script src='/javascripts/prism.js'></script>
    <script>
      $(function() {
        $(".intro h1").fitText(.48);
      });
    </script>
    <script>
      window.jQuery || document.write('<\/script>')
  
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/7445.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f8f96b2f5a1f546a80000f8');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>  

  </html>

work.haml
---
layout: default
---

%section.wrapper

  %h2 
    I work for 
    %a(href="http://envylabs.com")Envy Labs 
    and spend a good deal of my time on
    %a(href="http://www.codeschool.com")Code School
    , where we teach people to <em>learn by doing</em>.

  .columns-two
    
    .column

      %h2 Front-End Dev

      %p 
        I'm one of the front-end devs and part of the Design Team at Envy Labs. As far as my day-to-day goes, I generally am doing something related to implementing a design. Even though I am officially a front-end dev, the actual tasks may involve anything from research, sketching, wireframing, creating mockups and coding.

    .column

      %h2 Shop Talk and Drinks

      %p 
        I'm a shy extrovert. So, while I might not be the first to talk (or may not talk much at all in a group) I am completely engergized by being around people. This comes in handy because us web folks like to get together and talk shop. I try to keep up with everyone on the social networks and over coffee or beer at get-togethers.

%section.wrapper

  .inline-list.js-scorecard.badges.space-top
  
    %h2 I'm not just a front-end dev, I'm also a customer.

    %p
      I'm determined to get them all, but here are the Code School badges that I have earned so far. These come from a cool little script made by
      %a(href="https://twitter.com/dmondark")dmondark
      called  
      %a(href="http://awhitebox.com/scorecard/index.html")Scorecard.
      If you're rocking your badges on your site, be sure to 
      %a(href="http://twitter.com/dandenney")@ me with your url
      so I can check it out.

    #load-message
