build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Favicon -->
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <!-- Typekit -->
    <script src="//use.typekit.net/ddg5xff.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Dan Denney</title>
    <link href='/assets/javascripts/vendor/chartist/dist/chartist.min.css' rel='stylesheet'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <section class='bch oh'>
      <div class='g'>
        <div class='g-b g-b--m--1of2 pbl pll prl ptm'>
          <div class='profile'>
            <img alt="Dan Denney illustration by Ricardo Gimenes" class="db mhc mtm" width="200" src="assets/images/dan-denney-avatar.png" />
            <h1 class='mtm tsm tcti'>
              I'm Dan Denney, a front-end dev at
              <a class="tcti" href="http://codeschool.com">Code School</a>
              and founder of <a href="http://frontendconf.com" class="tcti">Front-End Conf</a>.
            </h1>
          </div>
        </div>
        <div class='g-b g-b--m--1of2 bci pal'>
          <div class='g'>
            <div class='g-b g-b--l--1of3'>
              <h2 class='mbf'>
                <span class='tsxl'>35</span>
                <a class="tss" href="/posts">Posts</a>
              </h2>
            </div>
            <div class='g-b g-b--l--2of3'>
              <p>
                <span class='db tcs tss'>Most recent:</span>
                <a href="/posts/conferences/front-end-conf-lives">Front-End Conf Lives!</a>
                <span class='tcs tsxs twn'>Oct 23</span>
              </p>
            </div>
          </div>
          <div class='ct-chart ct-posts'></div>
          <div class='g ptl'>
            <div class='g-b g-b--l--1of3'>
              <h2 class='mbf'>
                <span class='tsxl'>18</span>
                <a class="tss" href="/blips">Blips</a>
              </h2>
            </div>
            <div class='g-b g-b--l--2of3'>
              <p>
                <span class='db tcs tss'>Most recent:</span>
                <a href="/blips/taste">Taste</a>
                <span class='tcs tsxs twn'>Jan 29</span>
              </p>
            </div>
          </div>
          <div class='ct-chart ct-blips'></div>
          <div class='g ptl'>
            <div class='g-b g-b--l--1of3'>
              <h2 class='mbf'>
                <span class='tsxl'>8</span>
                <a class="tss" href="/tinkerings">Tinkerings</a>
              </h2>
            </div>
            <div class='g-b g-b--l--2of3'>
              <p>
                <span class='db tcs tss'>Most recent:</span>
                <a href="/tinkerings/roubettes">Roubettes</a>
                <span class='tcs tsxs twn'>Feb 21</span>
              </p>
            </div>
          </div>
          <div class='ct-chart ct-tinkerings'></div>
        </div>
      </div>
    </section>
    <footer>
      <p class='dib'>
        Dan Denney
      </p>
      <nav class='dib'>
        <a class="mls" href="/posts">Posts</a>
        <a class="mls" href="/blips">Blips</a>
        <a class="mls" href="/tinkerings">Tinkerings</a>
        <a class="mls" href="/">Home</a>
      </nav>
    </footer>
    <script src="assets/javascripts/vendor.js" type="text/javascript"></script>
    <!-- = javascript_include_tag  'application' -->
    <script src="assets/javascripts/home.js" type="text/javascript"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-3589831-2', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.haml
---
js: home 
---

%section.bch.oh
  .g

    .g-b.g-b--m--1of2.pbl.pll.prl.ptm

      .profile

        = image_tag 'dan-denney-avatar.png', alt: 'Dan Denney illustration by Ricardo Gimenes', class: 'db mhc mtm', width: '200'

        %h1.mtm.tsm.tcti
          I'm Dan Denney, a front-end dev at
          = link_to 'Code School', 'http://codeschool.com', class: 'tcti'
          and founder of <a href="http://frontendconf.com" class="tcti">Front-End Conf</a>.
    
    .g-b.g-b--m--1of2.bci.pal

      .g
        .g-b.g-b--l--1of3
        
          %h2.mbf
            %span.tsxl 35
            =link_to 'Posts', '/posts', class: 'tss'

        .g-b.g-b--l--2of3

          - blog('posts').articles[0...1].each_with_index do | article,i |
            %p
              %span.db.tcs.tss Most recent:  
              = link_to article.title, article
              %span.tcs.tsxs.twn= article.date.strftime('%b %e')

      .ct-chart.ct-posts

      .g.ptl
        .g-b.g-b--l--1of3
      
          %h2.mbf
            %span.tsxl 18
            =link_to 'Blips', '/blips', class: 'tss'

        .g-b.g-b--l--2of3

          - blog('blips').articles[0...1].each_with_index do | article,i |
            %p
              %span.db.tcs.tss Most recent:  
              = link_to article.title, article
              %span.tcs.tsxs.twn= article.date.strftime('%b %e')

      .ct-chart.ct-blips

      .g.ptl
        .g-b.g-b--l--1of3
        
          %h2.mbf
            %span.tsxl 5
            =link_to 'Tinkerings', '/tinkerings', class: 'tss'

        .g-b.g-b--l--2of3

          - blog('tinkerings').articles[0...1].each_with_index do | article,i |
            %p
              %span.db.tcs.tss Most recent: 
              = link_to article.title, article
              %span.tcs.tsxs.twn= article.date.strftime('%b %e')

      .ct-chart.ct-tinkerings
